{
  "name": "candidate-forum-timer",
  "version": "1.1.2024",
  "description": "A Simple Timer for our Candidate Forum.",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite",
    "build": "cross-env NODE_ENV=production vite build --base /candidate-forum-timer/",
    "deploy": "npm run build & gh-pages -d dist",
    "typecheck": "npx vue-tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrJKL/candidate-forum-timer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrJKL/candidate-forum-timer/issues"
  },
  "homepage": "https://github.com/DrJKL/candidate-forum-timer#readme",
  "files": [
    "src/",
    "index.html"
  ],
  "dependencies": {
    "@ivanv/vue-collapse-transition": "^1.0.2",
    "@mdi/font": "^7.4.47",
    "@types/materialize-css": "^1.0.14",
    "@vue/runtime-dom": "^3.4.31",
    "cross-env": "^7.0.3",
    "materialize-css": "^1.0.0",
    "moment": "^2.30.1",
    "typescript": "^5.5.3",
    "vue": "^3.4.31",
    "vue-facing-decorator": "^3.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/compiler-sfc": "^3.4.31",
    "gh-pages": "^6.1.1",
    "node-sass": "^9.0.0",
    "sass": "^1.77.6",
    "vite": "^5.3.4",
    "vitest": "^2.0.3"
  }
}
