{
  "name": "candidate-forum-timer",
  "version": "1.0.0",
  "description": "A Simple Timer for our Candidate Forum.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve index.html",
    "build": "cross-env NODE_ENV=production parcel build index.html --public-url /candidate-forum-timer/",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrJKL/candidate-forum-timer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrJKL/candidate-forum-timer/issues"
  },
  "homepage": "https://github.com/DrJKL/candidate-forum-timer#readme",
  "files": [
    "src/"
  ],
  "dependencies": {
    "@mdi/font": "^5.5.55",
    "@types/materialize-css": "^1.0.8",
    "@types/vue": "^2.0.0",
    "app.vue": "^0.1.10",
    "babel-types": "^6.26.0",
    "buefy": "^0.8.20",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "materialize-css": "^1.0.0",
    "moment": "^2.27.0",
    "typescript": "^3.9.7",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.5",
    "vue-loader": "^15.9.3",
    "vue-property-decorator": "^9.0.0",
    "vuetype": "^0.3.2",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.11"
  }
}
