{
  "compilerOptions": {
    "incremental": true,
    "target": "es2015",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "types": ["vite/client"],
    "noEmit": true,
    
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "./vue.shims.d.ts",
    "./vite.config.ts",
    "./vue.config.js"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ],
}
